<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Text Color</title>
    <style>
        /* Style for the paragraph */
        #myParagraph {
            font-size: 20px;
            color: black; /* Initial color of the text */
        }
    </style>
</head>
<body>
    <!-- Paragraph whose color will change -->
    <p id="myParagraph">This is a paragraph whose text color will change.</p>

    <!-- Button that triggers the color change -->
    <button onclick="changeColor()">Change Text Color</button>

    <!-- JavaScript function -->
    <script>
        function changeColor() {
            // Get the paragraph element by its ID
            var paragraph = document.getElementById('myParagraph');

            // Change the text color to a random color
            paragraph.style.color = getRandomColor();
        }

        // Function to generate a random color
        function getRandomColor() {
            // Generate a random hexadecimal color code
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    </script>
</body>
</html>
